:root {
  --main-font: 'Prompt', sans-serif;
  --second-font: 'Playfair Display', serif;
  --main-weight: 800;
  --main-color: white;
  --nav-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import "mobstyle.css" screen and (max-width: 991px);

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  width: 1440px;
  position: relative;
  display: flex;
  justify-content: center; 
}


/****** CENTER LINE ***********/
section object.center-line {
  position: absolute;
  top: 0%;
  left: 50%;
  z-index: 999;
  
}

/****** CENTER LINE ***********/

/*********** FIRST SECTION ******************/
#cover {
  height: 620px;
  background-image: url('assets/img/cover/cover.png')  ;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
}

 /**** NAVIGATION ****/

header {
  width: 80%;
  padding: 40px 0px;
  display: flex;
  font-family: var(--second-font);
  font-size: var(--nav-size);
}

header nav li {
  list-style: none;
}

header .left-nav, header .right-nav {
  display: flex;
  width: 45%;
  height: 20px;
  justify-content: space-between;
}

header .logo {
  margin: 0em 4em;
  align-self: flex-start;
  margin-top: -1em;
}

/*-- NAV POSITION --*/
.left-nav, .right-nav {
  padding: 0 2em 0 0;
}

.right-nav .right-link {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

object.top-icon {
  margin: 0 1em;
}

/**** COVER TEXT ****/
.cover-text {
  height: 270px;
  width: 80%;
  margin-bottom: 120px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
}

/*-- TITLE -*/
.title {
  grid-column: 1/2;
  align-self: flex-start;
}

h1 {
  font-size: 74px;
  font-weight: 400;
}

/*-- DESCR --*/

#cover .description {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: var(--main-weight);
}

#cover h3 {
  font-family: var(--second-font);
  font-size: 24px;
  font-weight: 400;
}

#cover p {
  width: 80%;
}

#cover a, a:focus {
  color: white;
  text-transform:  uppercase;
  font-size: 11px;
  padding: 0 0.5em;
  vertical-align: middle;
  letter-spacing: 2px;
}

#cover button {
  height: 54px;
  width: 280px;
  border: none;
  border-radius: 27px;
  background-color: white;
  color: black;
  font-family: var(--main-font);
  font-size: 15px;
  font-weight: var(--main-weight);
}

/*********** FIRST SECTION ******************/

/*********** SECOND SECTION *****************/
#video {
  height: 580px;
  font-family: var(--main-font);
  font-weight: var(--main-weight);
}

.top-block {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: -4em;
  background-color: white;
  position: relative;
}

section object.center-line {
  top: -12px;
}

#video span {
  width: 100%;
}

#video span h2 {
  margin: auto;
  font-size: 32px;
  font-family: var(--second-font);
  text-align: center;
  padding: 1em;

}

/*-- GRID LECTEUR --*/

.grid-container-video {
  color: #8D8E93;
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 33% 33% 33%;
  grid-template-areas: 'arg_1 video arg_4'
                       'arg_2 video arg_5'
                       'arg_3 video arg_6';
            
}

.video-lecteur {
  grid-area: video;
}

.arg_1 {
  grid-area: arg_1;
}

.arg_2 {
  grid-area: arg_2;
}

.arg_3 {
  grid-area: arg_3;
}

.arg_4 {
  grid-area: arg_4;
}

.arg_5 {
  grid-area: arg_5;
}

.arg_6 {
  grid-area: arg_6;
}

/*********** SECOND SECTION *****************/

/*********** THIRD SECTION *****************/
#app {
  height: 612px;
  background-color: #F5F6F6;  
  position: relative;
}


/*********** THIRD SECTION *****************/

/*********** FOURTH SECTION *****************/
#blog {
  height: 807px;
  font-family: var(--main-font);
  font-size: var(--nav-size);
  font-weight: var(--main-weight);
}

.grid-container-blog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
}

#blog .title, #blog h3 {
  grid-column: span 4;
  text-align: center;
}

#blog button {
  grid-column: span 4;
  margin: auto;
}

/*-- ARTICLE BLOCK --*/
#article {
  width: 100%;
  height: 100%;
}

#article figure.article-item {
  position: relative
}

#article figure.article-item figcaption {
  position: absolute;
  top: 0;
  left:0;
}

/*-- COCKTAIL BLOCK --*/
#cocktails figure.cocktails-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#cocktails figure div.arome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  margin: 1em 0;
}



/*********** FOURTH SECTION *****************/